node {
     
    
     def dockerImageTag = "houcemserver/springback"

     def dockerImageTag1 = "houcemserver/angularfront"
    
    
    stage('clone_Repo'){
        
       git credentialsId: 'gitdev', url: 'git@gitlabdev.devops.com:houcem/projet_full_stack.git'
    }
        
     
    stage('Build Docker Image_back') {
      // build docker image
      sh 'docker rmi -f houcemserver/springback'
       sh "docker build -t houcemserver/springback  spring-boot-oauth2-social-login/ "
    }
    stage("Docker Push_back"){
    withCredentials([string(credentialsId: 'secret', variable: 'secret')]) {
    sh "docker login -u houcemserver -p ${secret}"
    }
    sh "docker push ${dockerImageTag}"
    }

    
    stage('Build Docker Image_Front') {
      // build docker image
      sh 'docker rmi -f houcemserver/angularfront'
       sh "docker build -t houcemserver/angularfront   angular-11-social-login/ "
    }

    stage("Docker Push_Front"){
    withCredentials([string(credentialsId: 'secret', variable: 'secret')]) {
    sh "docker login -u houcemserver -p ${secret}"
    }
    sh "docker push ${dockerImageTag1}"
    }

  stage("Deploy_to_k8s"){

      kubeconfig(credentialsId: 'k8s2', serverUrl: 'https://172.16.100.14:6443') {
               sh 'kubectl apply -f k8s/app-client.yml'
               sh 'sleep 3'

               sh 'kubectl apply -f k8s/app-server.yml'
               sh 'sleep 8'
        
               sh 'kubectl get deploy'
               sh 'sleep 3'
               sh 'kubectl get po'
               sh 'sleep 3'
               sh 'kubectl get svc'

      }
  }
}
